<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\catBehavoour.cs">
    <Files>
      <File FileName="Assets\My Scripts\pause.cs" Line="4" Column="37" />
      <File FileName="Assets\My Scripts\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\ZombieBehavour.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\catBehavoour.cs" Line="20" Column="33" />
      <File FileName="Assets\My Scripts\pause1.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>