<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Shanto1\Documents\ZombieRun2\Assets\My Scripts\zombieBehaviour.cs">
    <Files>
      <File FileName="C:\Users\Shanto1\Documents\ZombieRun2\Assets\My Scripts\zombieBehaviour.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>